# Copyright 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

NAME = 'graphics_dEQP.gles2.accuracy'
AUTHOR = 'chromeos-gfx'
PURPOSE = 'Run the drawElements Quality Program test suite'
CRITERIA = """
All of the individual tests must pass.
"""
SUITE = 'graphics_per-day'
TIME = 'FAST'
TEST_CATEGORY = 'Functional'
TEST_CLASS = 'graphics'
TEST_TYPE = 'client'

DOC = """
This test runs the drawElements Quality Program test suite.
"""

job.run_test('graphics_dEQP', opts = args + ["filter=dEQP-GLES2.accuracy"])
